<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>猴子猴子几点了</title>
    <style>
      .time_display {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .clock {
        width: 200px;
        height: 200px;
        border: 5px solid #b0b5a5;
        margin: 50px auto;
        background: rgb(12, 6, 24);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 50%;
        z-index: 5;
      }
      .h {
        width: 5px;
        height: 60px;
        background: rgb(220, 213, 228);
        transform-origin: top;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        position: absolute;
        top: 50%;
      }

      .m {
        width: 5px;
        height: 70px;
        background: rgb(247, 240, 234);
        transform-origin: top;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        position: absolute;
        top: 50%;
      }
      .s {
        width: 1px;
        height: 80px;
        background: rgb(255, 255, 255);
        transform-origin: top;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        position: absolute;
        top: 50%;
      }
      .center_point {
        width: 10px;
        background: rgb(224, 209, 209);
        height: 10px;
        border-radius: 50%;
        z-index: 555;
      }
      .scale_top {
        width: 2px;
        height: 10px;
        background: aliceblue;
        position: absolute;
        top: 0;
      }
      .scale_bottom {
        width: 2px;
        height: 10px;
        background: aliceblue;
        position: absolute;
        bottom: 0;
      }
      .scale_left {
        width: 2px;
        height: 10px;
        background: aliceblue;
        position: absolute;
        left: 4px;
        transform: rotate(90deg);
      }
      .scale_right {
        width: 2px;
        height: 10px;
        background: aliceblue;
        position: absolute;
        right: 4px;
        transform: rotate(90deg);
      }
      #week {
        color: aliceblue;
        position: absolute;
        bottom: 30px;
      }
      .pendulum {
        width: 2px;
        height: 200px;
        background: rgb(112, 122, 122);
        margin: 0 auto;
        /* transform: rotate(45deg); */
        transform-origin: top;
        transition: all 1s ease-in-out;
        position: relative;
        margin-top: -120px;
      }
      .circle {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: rgb(150, 164, 177);
        bottom: 0;
        left: -25px;
      }
    </style>
  </head>
  <body>
    <div class="time_display">
      <span id="showTime"></span>
      <span id="showMsg"></span>
    </div>
    <div class="clock">
      <div class="h"></div>
      <div class="m"></div>
      <div class="s"></div>
      <div class="center_point"></div>
      <span class="scale_top"></span>
      <span class="scale_bottom"></span>
      <span class="scale_left"></span>
      <span class="scale_right"></span>
      <span id="week"></span>
    </div>
    <div class="pendulum">
      <div class="circle"></div>
    </div>
    <script language="JavaScript">
      setInterval(setTime, 0);
      let timer = null;
      timer = setInterval(setTime, 1000); //開始运行
      function setTime() {
        clearTimeout(timer); //清除定时器
        const weeks = [
          "星期日",
          "星期一",
          "星期二",
          "星期三",
          "星期四",
          "星期五",
          "星期六",
        ];
        // const weeks = [
        //   "Sunday",
        //   "Monday",
        //   "Tuesday",
        //   "Wednesday",
        //   "Thursday",
        //   "Friday",
        //   "Saturday",
        // ];
        //取当前日期
        today = new Date();
        // 年份
        let year = today.getFullYear();
        // 月份
        let month = today.getMonth() + 1;
        // 日期
        let date = today.getDate();
        // 星期
        let day = weeks[today.getDay()];
        // document.getElementById("week").innerText = day;

        // 小时
        let h =
          today.getHours() < 10 ? `0${today.getHours()}` : today.getHours();
        // 分钟
        let m =
          today.getMinutes() < 10
            ? `0${today.getMinutes()}`
            : today.getMinutes();
        // 秒
        let s =
          today.getSeconds() < 10
            ? `0${today.getSeconds()}`
            : today.getSeconds();
        let currentTime = `${year}年${month}月${date}日 ${day} ${h}:${m}:${s}`;
        document.getElementById("showTime").innerText = currentTime;
        let rotate_h = h * 30 + 180;
        let rotate_m = m * 6 + 180;
        let rotate_s = s * 6 + 180;
        let rotate_p = s % 2 === 0 ? 20 : -20;
        document.getElementsByClassName("h")[0].style.transform =
          "rotate(" + rotate_h + "deg)";
        document.getElementsByClassName("m")[0].style.transform =
          "rotate(" + rotate_m + "deg)";
        document.getElementsByClassName("s")[0].style.transform =
          "rotate(" + rotate_s + "deg)";
        document.getElementsByClassName("pendulum")[0].style.transform =
          "rotate(" + rotate_p + "deg)";
        // console.log(rotate_h, rotate_m, rotate_s);
        timer = setInterval(setTime, 1000); //设定定时器，循环运行
      }
    </script>

    <script language="JavaScript">
      let msgArr = [
        "凌晨了，还不睡？",
        "过一点了，可以睡觉了！",
        "都两点了，时间过的真快",
        "夜深人静，只有你敲击鼠标的声音...通常说的妖怪都是这个时候出来……",
        "我来跟你讲个鬼故事吧！",
        "我知道你现在一定很饿！是不是……这里有中国菜谱大全，来看看嘛！",
        "你知道吗，此时是国内网络速度最快的时候！",
        "天好像亮了……",
        "新的一天又开始了，祝你过得快乐！",
        "青年们就像现在的太阳一样……8，9点钟的哦。",
        "上午好！今天你看上去好精神哦！",
        "十一点过了，快下班了吧？",
        "十二点过了，还不下班？",
        "你这个时候上网？难道你在玩游戏？",
        "午觉睡好了吗？",
        "这个时候是比较困的时候，但是千万不要睡觉，因为我们这里有很多精彩的节目呢!冲鸭！",
        "窗外有太阳！",
        "万岁！快要下班了！",
        "有没有饿？想不想看满汉全席的菜谱？我这里有。",
        "有没有吃饭？没有的话，找个网友出去宰他一顿，感觉好极了",
        "现在好像电视剧要开始了",
        "这个时候追女孩子要小心。因为很加可能你的老婆看完电视了。",
        "10：00了，天那……快要睡觉了……",
        "真是越玩越精神，不打算睡了？",
      ];
      day = new Date(); //取当前日期
      hr = day.getHours(); //取日期的'小时'部分
      // switch (hr) {
      //   case 0:
      //     msg = "凌晨了，还不睡？";
      //     break;
      //   case 1:
      //     msg = "过一点了，可以睡觉了！";
      //     break;
      //   case 2:
      //     msg = "都两点了，时间过的真快";
      //     break;
      //   case 3:
      //     msg =
      //       "夜深人静，只有你敲击鼠标的声音...通常说的妖怪都是这个时候出来……";
      //     break;
      //   case 4:
      //     msg = "我来跟你讲个鬼故事吧！";
      //     break;
      //   case 5:
      //     msg = "我知道你现在一定很饿！是不是……这里有中国菜谱大全，来看看嘛！";
      //     break;
      //   case 6:
      //     msg = "你知道吗，此时是国内网络速度最快的时候！";
      //     break;
      //   case 7:
      //     msg = "天好像亮了……";
      //     break;
      //   case 8:
      //     msg = "新的一天又开始了，祝你过得快乐！";
      //     break;
      //   case 9:
      //     msg = "青年们就像现在的太阳一样……8，9点钟的哦。";
      //     break;
      //   case 10:
      //     msg = "上午好！今天你看上去好精神哦！";
      //     break;
      //   case 11:
      //     msg = "十一点过了，快下班了吧？";
      //     break;
      //   case 12:
      //     msg = "十二点过了，还不下班？";
      //     break;
      //   case 13:
      //     msg = "你这个时候上网？难道你在玩游戏？";
      //     break;
      //   case 14:
      //     msg = "午觉睡好了吗？";
      //     break;
      //   case 15:
      //     msg =
      //       "这个时候是比较困的时候，但是千万不要睡觉，因为我们这里有很多精彩的节目呢";
      //     break;
      //   case 16:
      //     msg = "窗外有太阳！";
      //     break;
      //   case 17:
      //     msg = "万岁！快要下班了！";
      //     break;
      //   case 18:
      //     msg = "有没有饿？想不想看满汉全席的菜谱？我这里有。";
      //     break;
      //   case 19:
      //     msg = "有没有吃饭？没有的话，找个网友出去宰他一顿，感觉好极了";
      //     break;
      //   case 20:
      //     msg = "现在好像电视剧要开始了";
      //     break;
      //   case 21:
      //     msg = "这个时候追女孩子要小心。因为很加可能你的老婆看完电视了。";
      //     break;
      //   case 22:
      //     msg = "10：00了，天那……快要睡觉了……";
      //     break;
      //   case 23:
      //     msg = "真是越玩越精神，不打算睡了？";
      //     break;

      //   default:
      //     break;
      // }
      document.getElementById("showMsg").innerText = msgArr[hr];
    </script>
  </body>
</html>
